{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.\'c2\'db\'ce\'c4\'d6\'d0\'bf\'c9\'d2\'d4\'b2\'bb\'b3\'f6\'cf\'d6\'b4\'fa\'c2\'eb\'cd\'f8\'d6\'b7\'c2\'f0\'a3\'bf\'c4\'c7\'d4\'f5\'c3\'b4\'d1\'e9\'d6\'a4\'ca\'b5\'d1\'e9\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'c4\'d8\'a3\'bf\
2.\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d7\'a2\'b2\'e1\'bb\'e1\'d2\'e9\'a3\'bf\
3.\'d7\'a2\'b2\'e1\'c0\'ef\'b5\'c4\'a3\'ba\cf2 \expnd0\expndtw0\kerning0
Organization\'a3\'acAddress\'d2\'aa\'d0\'b4Peking University\'bb\'b9\'ca\'c7\'d6\'b1\'bd\'d3\'d6\'d0\'ce\'c4\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'a3\'bf\
\'b5\'d8\'d6\'b7\'ca\'c7\'c0\'ed\'bf\'c6\'b6\'fe\'ba\'c5\'c2\'a5\'c2\'f0\'a3\'bf\
4.\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'a3\'ba\'a3\'a8\'b4\'f8\'d3\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'a3\'a9\'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'b7\'d6\'ce\'f6\'a3\'ac\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'a3\'ba\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'acMicroF\'d6\'ae\'c0\'e0\'a3\'bbbaseline:kNN\'a3\'acSVM\'a3\'ac\'be\'f6\'b2\'df\'ca\'f7\'a3\'acdeepwalk,\
\'d6\'d0\'d0\'c4\'b6\'c8\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'a8\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'d3\'cb\'d9\'b1\'c8\'a3\'ac\'d5\'d9\'bb\'d8\'c2\'ca\'a1\'aa\'a1\'aa\'c4\'dc\'d5\'d2\'b5\'bd\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'ba\'dc\'bf\'bf\'c7\'b0\'b5\'c4\'bd\'da\'b5\'e3\'a3\'bf\'a3\'a9\
\'bd\'da\'b5\'e3\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ac\'d6\'d0\'d0\'c4\'b6\'c8\'d4\'bd\'b8\'df\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a6\'d4\'bd\'b4\'f3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'c6\'c0\'bc\'db\'d6\'b8\'b1\'ea\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'c4\'d8\'a1\'a3\
\'ce\'a2\'b2\'a9\'b5\'c4\'d7\'aa\'b7\'a2\'d0\'d0\'ce\'aa\'a3\'ac\'c5\'c0\'c8\'a1\'c1\'cb3\'cc\'f5\'d7\'ee\'bb\'f0\'b5\'c4\'ce\'a2\'b2\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'a2\'b2\'bc\'d5\'df\'d3\'eb\'d7\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'b9\'d8\'cf\'b5\'a3\'ac\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'bb\'e1\'d7\'aa\'b7\'a2\'c4\'c4\'cc\'f5\'ce\'a2\'b2\'a9\'bb\'f2\'d5\'df\'b2\'bb\'d7\'aa\'b7\'a2\'a1\'a3\'b9\'b2\'d3\'d08\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b9\'d8\'cf\'b5\'c5\'d0\'b6\'cf\'d7\'aa\'b7\'a2\'d0\'d0\'ce\'aa\
\
\cb3 \'d2\'f2\'bd\'da\'b5\'e3\'be\'df\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'cd1\'b6\'c8\'bc\'b02\'b6\'c8\'c1\'da\'be\'d3\'b9\'b9\'b3\'c9\'c1\'cb\'c4\'c7\'d1\'f9\'c8\'fd\'d6\'d6\'c1\'da\'be\'d3\'bd\'e1\'b9\'b9\'a1\'a3\'ce\'d2\'c3\'c7\'b9\'db\'b2\'ec\'b5\'bd\'c1\'cb\'c6\'e4\'c1\'da\'be\'d3\'bd\'e1\'b9\'b9\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'cd\'c6\'b2\'e2\'c6\'e4\'ca\'f4\'d0\'d4\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'a1\'a3\
\
\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'d7\'aa\'b7\'a2\'d0\'d0\'ce\'aa\'d7\'aa\'bb\'af\'b3\'c92\'b8\'f6\'b1\'ed\'a3\'ac\
\'cb\'e4\'c8\'bb\'be\'cd\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'ca\'b5\'d1\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c3\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'c9\'cf\'be\'cd\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'f9\'c4\'ea\'c2\'db\'ce\'c4\'d6\'d0\'ba\'dc\'c9\'d9\'d3\'d0\'b9\'d8\'d3\'da\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'d4\'a4\'b2\'e2\'b5\'c4\'a3\'ac\'d7\'f6\'d5\'e2\'b8\'f6\'bb\'e1\'b2\'bb\'bb\'e1\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'a1\'a3\
\'c2\'db\'ce\'c4\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'bf\'d7\'f6\'bd\'da\'b5\'e3\'ca\'f4\'d0\'d4\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'b7\'d6\'ce\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'d4\'a4\'b2\'e2\'bd\'da\'b5\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'bf\'c7\'b0\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'da\'b5\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'ce\'b4\'d6\'aa\'b5\'c4\'a3\'ac\'ba\'c3\'b6\'e0\'d3\'c3\'bb\'a7\'b2\'bb\'cc\'ee\'d0\'b4\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'c8\'a5\'d4\'a4\'b2\'e2\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'c8\'bb\'ba\'f3\'b7\'a2\'cf\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'bc\'c6\'cb\'e3\'bd\'da\'b5\'e3\'b5\'c4\'d6\'d0\'d0\'c4\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'cb\'dd\'d4\'b4\'a3\'ac\'d5\'d2\'b5\'bd\'ca\'b1\'bc\'e4\'d7\'ee\'d4\'e7\'b5\'c4\'c4\'c7\'d0\'a9\'bd\'da\'b5\'e3\'a3\'bf\'bb\'b9\'ca\'c7\'d5\'d2\'b5\'bd\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'d0\'a9\'bd\'da\'b5\'e3\'a3\'ac\'bf\'c9\'ca\'c7\'d4\'f5\'c3\'b4\'c6\'c0\'bc\'db\'d3\'b0\'cf\'ec\'c1\'a6\'c4\'d8\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'c5\'d0\'b6\'cf\'ce\'a2\'b2\'a9\'b5\'c4\'d7\'aa\'b7\'a2\'d0\'d0\'ce\'aa\'a3\'ac\'b4\'ab\'b2\'a5\'c4\'a3\'d0\'cd\'a1\'a3\
\
\
\'ca\'b5\'d1\'e9\'a3\'bacite\'d5\'d2\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'c1\'bd\'b8\'f6txt\'b5\'c4\'bd\'da\'b5\'e3\'d1\'b5\'c1\'b7\'a3\'ac\'c9\'be\'b3\'fd\'b5\'f4communite\'c0\'ef\'c3\'e6\'b2\'bb\'b4\'e6\'d4\'da\'d3\'da\'b1\'df\'b1\'ed\'d6\'d0\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c7\'f3\'d5\'d9\'bb\'d8\'c2\'ca\'a1\'a3}